# docker-test

./: .gitignore  Dockerfile  docker-compose.yml  docker-test.sln
DockerTest/: DockerTest.csproj  Program.cs  Startup.cs
DockerTest.Data/: ApplicationDbContext.cs  DataModule.cs  DataRegistration.cs  DockerTest.Data.csproj  Seeder.cs  TemporaryDbContextFactory.cs  appsettings.json
DockerTest.Data/Entities/: Link.cs  Note.cs
DockerTest.Data/Events/: LinkEvent.cs
DockerTest.Data/Infrastructure/: ApplicationContextManager.cs  EfRepository.cs  EfUnitOfWork.cs  EfUnitOfWorkFactory.cs
DockerTest.Data/Infrastructure/Interfaces/: IEfContextManager.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
DockerTest.Data/Migrations/: 20201002210107_Initial.Designer.cs  20201002210107_Initial.cs  20201020035132_AddStatus.Designer.cs  20201020035132_AddStatus.cs  20201025131115_NoteRedoneToLinks.Designer.cs  20201025131115_NoteRedoneToLinks.cs  20201025132405_ProgressLink.Designer.cs  20201025132405_ProgressLink.cs  20201025134021_RemoveProgressLink.Designer.cs  20201025134021_RemoveProgressLink.cs  20201031182925_AddLinkStatus.Designer.cs  20201031182925_AddLinkStatus.cs  20201031191853_DoubleTact.Designer.cs  20201031191853_DoubleTact.cs  ApplicationDbContextModelSnapshot.cs
DockerTest.Web/: DockerTest.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DockerTest.Web/Areas/Api/: ApiGuidController.cs  ApiLinkController.cs
DockerTest.Web/Configurations/: RabbitMqConfiguration.cs
DockerTest.Web/Controllers/: GuidController.cs  HomeController.cs  LinkController.cs  NoteController.cs
DockerTest.Web/Controllers/Common/: BaseController.cs
DockerTest.Web/Services/: GuidService.cs  RabbitMqService.cs
DockerTest.Web/Swagger/: ApiDocumentFilter.cs
DockerTest.Web/Views/Guid/: Index.cshtml
DockerTest.Web/Views/Home/: Index.cshtml
DockerTest.Web/Views/Link/: Index.cshtml
DockerTest.Web/Views/Note/: Index.cshtml
DockerTest.Web/Views/Shared/: _Layout.cshtml
DockerTest/Areas/Api/: ApiGuidController.cs
DockerTest/Controllers/: GuidController.cs  HomeController.cs
DockerTest/Properties/: launchSettings.json
DockerTest/Services/: GuidService.cs
DockerTest/Views/Guid/: Index.cshtml
GuidWriter/: Dockerfile  GuidWriter.csproj  Program.cs  Startup.cs
GuidWriter/Areas/Api/: ApiGuidController.cs
GuidWriter/Controllers/: GuidController.cs  IndexController.cs
GuidWriter/Services/: GuidService.cs
GuidWriter/Views/Guid/: Index.cshtml
GuidWriter/Views/Shared/: _Layout.cshtml
Jobs.Core/: BaseConsoleStartup.cs  Jobs.Core.csproj
Jobs.LinkConsumer/: Dockerfile  Jobs.LinkConsumer.csproj  LinkHandler.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Jobs.LinkConsumer/Configurations/: GlobalSettings.cs  RabbitMqConfiguration.cs  RedisSettings.cs
Jobs.LinkConsumer/Events/: LinkEvent.cs
nginx/: nginx.conf
