events {}
http {
    proxy_read_timeout 5m;

    upstream app {
        server server_1:80;
        server server_2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
        }
    }
}